{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "main": "tetris.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve ./build",
    "start_dev": "serve ./src",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "lodash": "^4.17.11",
    "serve": "^10.1.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
